amandaZ -- 2020-05-28 12:51
    - set up template files

elizabethD -- 2020-05-28 14:20
    - created team flag

amandaZ -- 2020-05-31 15:37
    - discussed project idea
    - worked on design doc

elizabethD -- 2020-05-31 15:37
    - discussed project idea
    - worked on design doc

amandaC -- 2020-05-31 15:37
    - discussed project idea
    - worked on design doc

yifanW -- 2020-05-31 15:37
    - discussed project idea
    - worked on design doc

amandaZ -- 2020-06-01 16:02
    - worked on design doc

elizabethD -- 2020-06-01 16:02
    - worked on design doc

amandaC -- 2020-06-01 16:02
    - worked on design doc

yifanW -- 2020-06-01 16:02
    - worked on design doc

amandaZ -- 2020-06-07 17:25
    - setup sign up
    - made datatables
    -began registration form

amandaZ -- 2020-06-07 18:28
    - sign up backend done
    - adding new user

amandaZ -- 2020-06-07 18:35
    - login credentials
