amandaZ -- 2020-05-28 12:51
    - set up template files

elizabethD -- 2020-05-28 14:20
    - created team flag

amandaZ -- 2020-05-31 15:37
    - discussed project idea
    - worked on design doc

elizabethD -- 2020-05-31 15:37
    - discussed project idea
    - worked on design doc

amandaC -- 2020-05-31 15:37
    - discussed project idea
    - worked on design doc

yifanW -- 2020-05-31 15:37
    - discussed project idea
    - worked on design doc

amandaZ -- 2020-06-01 16:02
    - worked on design doc

elizabethD -- 2020-06-01 16:02
    - worked on design doc

amandaC -- 2020-06-01 16:02
    - worked on design doc

yifanW -- 2020-06-01 16:02
    - worked on design doc

amandaZ -- 2020-06-07 17:25
    - setup sign up
    - made database tables
    - began registration form

amandaZ -- 2020-06-07 18:28
    - sign up backend done
    - adding new user

amandaZ -- 2020-06-07 18:35
    - login credentials

yifanW -- 2020-06-07 19:10
    - formatted sign up page

amandaZ -- 2020-06-07 19:21
    - login backend and input user

elizabethD -- 2020-06-07 20:26
    - moved locker_info to correct table
    - fixed userValid

amandaZ -- 2020-06-07 20:03
    - made login work
    - created profile page with cards with right info

yifanW -- 2020-06-07 23:32
    - added alerts when inputs for sign up do not meet requirements

elizabethD -- 2020-06-07 23:39
    - added profile editor html and database functions

elizabethD -- 2020-06-08 17:45
    - connected editprof to home page

elizabethD -- 2020-06-08 22:08
    - created inital locker search, needs more testing

amandaZ -- 2020-06-08 24:28
    - created buddy survey's layout
    - accessibility of survey answers

amandaZ -- 2020-06-08 27:33
    - recording the survey answers into sqlite
    - made placeholder the survey answers if you already answered before

amandaZ -- 2020-06-09 12:19
    - format filter system (html boxes)
    - debug survey and sqlite data recording

elizabethD -- 2020-06-09 23:23
    - finished locker search
    - finished filter
    - enhanced locker search design

amandaZ -- 2020-06-09 23:57
    - made filter system using sqlite
    - debugged filter error dealing with wrong type being returned

amandaZ -- 2020-06-10 17:12
    - fixed filter system due to quotes error
    - made update route that gathers info about which person user requested

elizabethD -- 2020-06-10 17:47
    - fixed editprof and search page
    - removed history/id requirements from all pages

amandaZ -- 2020-06-10 20:25
    - made filter display cards with info and fixed transaction card on first page
    - finished transaction request with buddies

amandaZ -- 2020-06-10 21:00
    - merged branch with master

elizabethD -- 2020-06-10 21:00
    - merged branch with master
